package com.mycompany.prova1;

import java.util.Scanner;

/**
 *
 * @author pildo
 */
public class PROVA1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double aumento=1.5, salario=1000, ano= 1996;
        do {
            salario = salario + (salario * aumento / 100);
            aumento = aumento *2;
            ano++;
            System.out.println("Ano: "+ ano +" Salario: "+ salario);
        } while (ano <= 2022);
        
    }
}